{
    "name": "monkeytype-rpc",
    "version": "1.0.0",
    "description": "Discord Rich Presence implementation for monkeytype",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Antonio32A",
    "license": "MIT",
    "dependencies": {
        "discord-rpc": "^3.2.0",
        "socket.io": "^3.1.2"
    }
}
